<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/layoutItemName"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_title"
            android:layout_below="@+id/toolbar"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name_des_Item"
            android:layout_below="@+id/toolbar"
            android:textStyle="bold"
            android:layout_weight="2"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/TimeInfo"
        android:layout_below="@+id/layoutItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Time_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_ts"
            android:layout_below="@+id/toolbar"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time_des_Item"
            android:layout_below="@+id/toolbar"
            android:textStyle="bold"
            android:layout_weight="3"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>