# ase-abschlussprojekte-ws1920-digitales-inventar

./: Readme.md  keystore.jks  keystore2.jks  private_key.pepk
.github/workflows/: helloworld.yml  minimalCI.yml
DigitalesInventar/: build.gradle  keystore3.jks  settings.gradle
DigitalesInventar/app/: build.gradle  google-services.json  local.properties
DigitalesInventar/app/gradle/wrapper/: gradle-wrapper.properties
DigitalesInventar/app/src/androidTest/java/com/example/digitalesinventar/: CategoryFragmentTest.java  ExampleInstrumentedTest.java
DigitalesInventar/app/src/main/: AndroidManifest.xml
DigitalesInventar/app/src/main/java/com/example/digitalesinventar/: CategoryFragment.java  CategoryListAdapter.java  CategorySearchActivity.java  ConfirmationDialogFragment.java  DataModelItemList.java  DatabaseActivity.java  DatePickerFragment.java  DeleteCategoriesConfirmationDialogFragment.java  DeleteItemsConfirmationDialogFragment.java  EditItemActivity.java  InputChecker.java  ItemListAdapter.java  MainActivity.java  MainActivityFragment.java  NewCategoryActivity.java  NewItemActivity.java  PlaceFragment.java  PlaceListAdapter.java  PlaceSearchActivity.java  SearchActivity.java  SignInFailedActivity.java  SwipeController.java  SwipeControllerActions.java  UIhelper.java  ViewItem.java  ViewItemActivity.java
DigitalesInventar/app/src/main/res/layout/: activity_add_item.xml  activity_edit_categories.xml  activity_edit_item.xml  activity_main.xml  activity_signin_failed.xml  activity_view_item.xml  add_category.xml  add_image.xml  add_item.xml  edit_categories.xml  fragment_main.xml  item_view.xml  list_item_categorylist.xml  list_item_itemlist.xml  list_item_placelist.xml  search.xml  search_suggestions.xml
DigitalesInventar/app/src/main/res/menu/: context_menu.xml  menu_main.xml
DigitalesInventar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DigitalesInventar/app/src/test/java/com/example/digitalesinventar/: ExampleUnitTest.java
DigitalesInventar/gradle/wrapper/: gradle-wrapper.properties
docs/: Overview.md  Setup.md
docs/use-cases/: Gegenstand inventarisieren  suchfunktion.md
